//step :Check the clock(create the clock function)
//step :Select the cities
//step :Fetch  the Top search trends
//step :Fetch the Rising search trends
//step :Save to data base(time,search querries,cities)


LOGIC 1


Step1  We get the current 20 keywords country-wise, i.e. 20 for India, 20 of US. Which is real-time and we can fetch that data on hourly basis.

Step 2 Using each keyword, we will use predefined states that we can use in Google trends Explore. For example, for each keyword, we will check for the state Karnataka, Maharashtra, Delhi, California, etc.

Step 3 After selecting the predefine states of cities that we require(cities mentioned in Google sheets), we will get "interest by region" data from Google trends Explore page. 
       This provides us with the list of Cities of selected state in which the keyword that we chose is trending. We will get it's relative value as well to compare it further.

Step 4 After gathering all the keywords for particular city, we sort them in descending order of their relative 
       values(https://docs.google.com/spreadsheets/d/18rJcYEoYCNZKt2r4pi6W9hD12PntnRF8Xhs2rYuCt9g/edit?ts=5f1fc7fb#gid=1736763714&range=C27) retrieved from the step above.

Step 5 Fifth, each city will have it's own document for every hour. 
       For each hour, documents will be added for same predefined cities but keywords and time will be changed. This we can store on mongoDB.

LOGIC 2

Step 1 Categories trend topic
Step 2 We will have certain topic like,Entertainment,Sports,News etc..
Step 3 Give  each trends topics in any of the tool(like google ads,keyword finder....)
Step 5  check whether we can get information for a city wise data for an hourly basis
Findings till 18-08-2020(https://docs.google.com/spreadsheets/d/1TtVwjYIADsP7ZqBYyflmSs4Smz9pEuDhh1B2uBbmLYA/edit#gid=0)

LOGIC 3
Step 1 We can get hourly top trends and Hashtags from twitter on city basis 
